<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogMyTravel v19.0</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/lucide@latest/dist/umd/lucide.js"></script>
    <style>
        body {
            background-color: #0f172a;
            color: #94a3b8;
            font-family: 'Inter', system-ui, sans-serif;
        }

        .view {
            display: none;
        }

        .view.active {
            display: block;
        }

        .card-soft {
            background: #1e293b;
            border: 1px solid #334155;
            border-radius: 1.25rem;
        }

        .input-dark {
            background: #0f172a;
            border: 1px solid #334155;
            color: white;
            border-radius: 1rem;
            padding: 1rem;
            width: 100%;
            outline: none;
            font-size: 0.875rem;
        }

        .input-dark:focus {
            border-color: #3b82f6;
        }

        .btn-action {
            background: #3b82f6;
            color: white;
            padding: 1rem;
            border-radius: 1.25rem;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.7rem;
            letter-spacing: 0.05em;
            transition: all 0.2s;
        }

        .btn-action:active {
            transform: scale(0.95);
            opacity: 0.9;
        }

        .modal-overlay {
            background: rgba(0, 0, 0, 0.85);
            backdrop-filter: blur(6px);
            z-index: 9999;
        }

        .timeline-line {
            position: absolute;
            left: 23px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #1e293b;
            z-index: 0;
        }

        h1,
        h2,
        h3,
        h4 {
            color: #f8fafc;
            font-weight: 500;
        }
    </style>
</head>

<body class="pb-28">

    <div id="loader" class="fixed inset-0 bg-slate-900/90 z-[10000] hidden flex items-center justify-center">
        <div class="w-8 h-8 border-2 border-blue-500 border-t-transparent rounded-full animate-spin"></div>
    </div>

    <section id="login-view" class="view active min-h-screen flex items-center justify-center p-6 text-center">
        <div class="w-full max-w-sm space-y-8">
            <h1 class="text-3xl font-light tracking-widest text-white uppercase">LogMyTravel</h1>
            <div class="space-y-4">
                <input type="email" id="auth-email" class="input-dark text-center" placeholder="Seu e-mail">
                <div class="relative">
                    <input type="password" id="auth-password" class="input-dark text-center" placeholder="Sua senha">
                    <button onclick="togglePass()" class="absolute right-4 top-4 text-slate-500"><i data-lucide="eye"
                            id="pass-icon" class="w-5 h-5"></i></button>
                </div>
                <button onclick="handleAuth()" class="btn-action w-full">Acessar Painel</button>
            </div>
        </div>
    </section>

    <div id="main-app" class="hidden">
        <header class="sticky top-0 z-50 bg-slate-900/90 backdrop-blur-md border-b border-slate-800 p-4">
            <div class="max-w-md mx-auto">
                <div class="flex justify-between items-center mb-4">
                    <div class="flex items-center gap-3">
                        <button id="back-btn" onclick="closeTrip()" class="hidden text-slate-400"><i
                                data-lucide="arrow-left" class="w-5 h-5"></i></button>
                        <h2 id="app-title" class="text-lg font-medium tracking-tight">Viagens</h2>
                    </div>
                    <button onclick="handleLogout()" class="text-slate-500"><i data-lucide="log-out"
                            class="w-5 h-5"></i></button>
                </div>

                <div id="trip-header-stats" class="hidden animate-in fade-in slide-in-from-top-2 duration-300">
                    <div class="grid grid-cols-3 gap-2 text-center mb-4">
                        <div class="bg-slate-800/40 p-3 rounded-2xl border border-slate-700/50">
                            <p id="stat-dist" class="text-sm font-medium text-slate-100">0 km</p>
                            <p class="text-[8px] text-slate-500 uppercase">Distância</p>
                        </div>
                        <div class="bg-slate-800/40 p-3 rounded-2xl border border-slate-700/50">
                            <p id="stat-dur" class="text-sm font-medium text-slate-100">0d 0h</p>
                            <p class="text-[8px] text-slate-500 uppercase">Duração</p>
                        </div>
                        <div class="bg-emerald-500/10 p-3 rounded-2xl border border-emerald-500/20">
                            <p id="stat-cost" class="text-sm font-medium text-emerald-400">R$ 0</p>
                            <p class="text-[8px] text-slate-500 uppercase">Gastos</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main class="max-w-md mx-auto p-4 relative">
            <div id="trips-view" class="view active space-y-4">
                <div id="list-container" class="space-y-3"></div>
                <div class="py-10 text-center border-2 border-dashed border-slate-800 rounded-[2rem]">
                    <button onclick="document.getElementById('import-file').click()"
                        class="text-[10px] font-bold text-blue-400 uppercase tracking-widest flex items-center gap-2 mx-auto"><i
                            data-lucide="upload-cloud" class="w-4 h-4"></i> Sincronizar JSON</button>
                    <input type="file" id="import-file" class="hidden" accept=".json"
                        onchange="window.importJSON(event)">
                </div>
            </div>

            <div id="details-view" class="view">
                <div class="timeline-line"></div>
                <div id="timeline-container" class="space-y-6 relative z-10"></div>

                <button onclick="toggleActionMenu()"
                    class="fixed bottom-8 right-8 bg-blue-600 w-14 h-14 rounded-full shadow-2xl flex items-center justify-center text-white z-[60] transition-transform active:scale-90">
                    <i data-lucide="plus" id="main-plus"></i>
                </button>

                <div id="action-menu" class="fixed bottom-24 right-8 hidden flex flex-col gap-3 z-[60]">
                    <button onclick="openForm('onibus', 'Transporte (Ônibus/Uber)')"
                        class="bg-slate-800 border border-slate-700 px-5 py-3 rounded-2xl text-[10px] font-bold uppercase text-white shadow-xl flex items-center gap-2"><i
                            data-lucide="bus" class="w-4 h-4 text-blue-400"></i> Transporte</button>
                    <button onclick="openForm('destino', 'Destino Principal')"
                        class="bg-slate-800 border border-slate-700 px-5 py-3 rounded-2xl text-[10px] font-bold uppercase text-white shadow-xl flex items-center gap-2"><i
                            data-lucide="map-pin" class="w-4 h-4 text-blue-400"></i> Destino</button>
                    <button onclick="openForm('abastecimento', 'Abastecimento')"
                        class="bg-slate-800 border border-slate-700 px-5 py-3 rounded-2xl text-[10px] font-bold uppercase text-white shadow-xl flex items-center gap-2"><i
                            data-lucide="fuel" class="w-4 h-4 text-emerald-400"></i> Abastecimento</button>
                    <button onclick="openForm('pedágio', 'Pedágio')"
                        class="bg-slate-800 border border-slate-700 px-5 py-3 rounded-2xl text-[10px] font-bold uppercase text-white shadow-xl flex items-center gap-2"><i
                            data-lucide="credit-card" class="w-4 h-4 text-purple-400"></i> Pedágio</button>
                </div>
            </div>
        </main>
    </div>

    <div id="form-modal" class="modal-overlay fixed inset-0 hidden flex items-center justify-center p-6">
        <div class="bg-slate-900 border border-slate-700 w-full max-w-sm rounded-[2.5rem] p-8 shadow-2xl">
            <h3 id="form-title" class="text-lg mb-6 tracking-tight">Novo Registro</h3>
            <form id="entry-form" class="space-y-4">
                <input type="hidden" id="entry-type">
                <input id="entry-name" class="input-dark" placeholder="Nome do Local / Descrição" required>
                <div class="grid grid-cols-2 gap-3">
                    <input id="entry-km" type="number" class="input-dark" placeholder="KM Atual">
                    <input id="entry-amount" type="number" step="0.01" class="input-dark" placeholder="Valor R$">
                </div>
                <div class="flex gap-2">
                    <button type="button" onclick="getGPS()"
                        class="flex-1 bg-slate-800 p-4 rounded-2xl text-[10px] font-bold uppercase flex items-center justify-center gap-2"><i
                            data-lucide="navigation" class="w-4 h-4"></i> GPS</button>
                    <button type="button" onclick="alert('Funcionalidade de Foto em breve!')"
                        class="flex-1 bg-slate-800 p-4 rounded-2xl text-[10px] font-bold uppercase flex items-center justify-center gap-2"><i
                            data-lucide="camera" class="w-4 h-4"></i> Foto</button>
                </div>
                <div id="gps-status"
                    class="text-[9px] text-center text-slate-500 uppercase font-bold tracking-widest hidden">Localização
                    Capturada ✓</div>
                <div class="flex gap-3 pt-6">
                    <button type="submit" class="flex-1 btn-action">Salvar</button>
                    <button type="button" onclick="closeForm()"
                        class="flex-1 bg-slate-800 p-4 rounded-2xl text-[10px] font-bold uppercase text-slate-500">Sair</button>
                </div>
            </form>
        </div>
    </div>

    <div id="map-modal" class="modal-overlay fixed inset-0 hidden flex items-center justify-center p-6">
        <div class="bg-slate-900 border border-slate-700 w-full max-w-sm rounded-[2.5rem] p-8 shadow-2xl text-center">
            <div id="map-preview"
                class="w-full h-40 bg-slate-800 rounded-3xl mb-6 flex flex-col items-center justify-center gap-2">
                <i data-lucide="map" class="w-8 h-8 text-slate-600"></i>
                <span class="text-[10px] text-slate-500 uppercase font-bold tracking-widest">Visualizar
                    Coordenadas</span>
            </div>
            <div class="grid grid-cols-2 gap-3">
                <button id="nav-waze" class="btn-action bg-emerald-600">Waze</button>
                <button id="nav-gmaps" class="btn-action bg-blue-600">Google Maps</button>
            </div>
            <button onclick="document.getElementById('map-modal').classList.add('hidden')"
                class="w-full mt-6 text-[10px] text-slate-500 uppercase font-bold">Fechar</button>
        </div>
    </div>

    <script>
        const SUPABASE_URL = "https://jjmnsijgzxknpwwzazwa.supabase.co";
        const SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqbW5zaWpnenhrbnB3d3phendhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTk3ODIsImV4cCI6MjA4NDEzNTc4Mn0.lOYFP23r7BGH0W0yzLCprSdldB6BijuLVi4UhnbTDRE";
        const db = window.supabase.createClient(SUPABASE_URL, SUPABASE_KEY);
        let currentTrip = null, events = [], lat = null, lon = null;

        function loader(s) { document.getElementById('loader').classList.toggle('hidden', !s); }

        async function handleAuth() {
            const email = document.getElementById('auth-email').value;
            const password = document.getElementById('auth-password').value;
            loader(true);
            const { data, error } = await db.auth.signInWithPassword({ email, password });
            if (error) {
                const { error: upErr } = await db.auth.signUp({ email, password });
                if (upErr) alert("Erro: " + upErr.message);
                else alert("Conta criada! Tente entrar.");
            } else {
                location.reload();
            }
            loader(false);
        }

        async function loadTrips() {
            loader(true);
            const { data } = await db.from('trips').select('*').order('start_datetime', { ascending: false });
            document.getElementById('list-container').innerHTML = (data || []).map(t => `
                <div onclick="openTrip('${t.id}')" class="card-soft p-6 cursor-pointer mb-3 hover:bg-slate-800/30">
                    <p class="text-[9px] text-blue-500 font-bold uppercase tracking-widest mb-1">${new Date(t.start_datetime).toLocaleDateString()}</p>
                    <h3 class="text-lg">${t.name}</h3>
                </div>
            `).join('');
            lucide.createIcons(); loader(false);
        }

        async function openTrip(id) {
            loader(true);
            const { data: trip } = await db.from('trips').select('*').eq('id', id).single();
            const { data: evs } = await db.from('trip_events').select('*').eq('trip_id', id).order('datetime', { ascending: true });
            currentTrip = trip; events = evs || [];

            document.getElementById('app-title').innerText = trip.name;
            document.getElementById('back-btn').classList.remove('hidden');
            document.getElementById('trip-header-stats').classList.remove('hidden');

            calculateStats();
            renderTimeline();
            showView('details-view');
            loader(false);
        }

        function calculateStats() {
            const kms = events.map(e => e.km_entry).filter(k => k > 0);
            const maxKm = kms.length > 0 ? Math.max(...kms) : (currentTrip.initial_km || 0);
            document.getElementById('stat-dist').innerText = `${(maxKm - (currentTrip.initial_km || 0)).toFixed(1)} km`;
            const total = events.reduce((acc, e) => acc + (parseFloat(e.amount) || 0), 0);
            document.getElementById('stat-cost').innerText = `R$ ${total.toFixed(2)}`;
            const diff = Math.abs(new Date(events[events.length - 1]?.datetime || new Date()) - new Date(currentTrip.start_datetime));
            document.getElementById('stat-dur').innerText = `${Math.floor(diff / 86400000)}d ${Math.floor((diff % 86400000) / 3600000)}h`;
        }

        function renderTimeline() {
            const icons = { 'onibus': 'bus', 'destino': 'map-pin', 'abastecimento': 'fuel', 'pedágio': 'credit-card', 'parada': 'circle' };
            document.getElementById('timeline-container').innerHTML = events.map(ev => `
                <div class="flex gap-5 relative z-10">
                    <div class="w-12 h-12 rounded-full bg-slate-800 border-2 border-slate-900 flex items-center justify-center text-slate-400">
                        <i data-lucide="${icons[ev.type] || 'circle'}" class="w-5 h-5"></i>
                    </div>
                    <div class="flex-1 card-soft p-5">
                        <div class="flex justify-between items-start mb-1">
                            <span class="text-[9px] font-bold text-slate-500 uppercase">${new Date(ev.datetime).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}</span>
                            <div class="flex gap-3">
                                <button onclick="openMap('${ev.latitude}', '${ev.longitude}')" class="text-blue-500"><i data-lucide="navigation" class="w-4 h-4"></i></button>
                                <button class="text-slate-600"><i data-lucide="edit-3" class="w-4 h-4"></i></button>
                            </div>
                        </div>
                        <h4 class="text-sm font-medium leading-tight">${ev.name_location}</h4>
                        <div class="flex justify-between mt-3 text-[10px] text-slate-500 font-medium">
                            <span>KM: ${ev.km_entry || '--'}</span>
                            ${ev.amount ? `<span class="text-emerald-400">R$ ${parseFloat(ev.amount).toFixed(2)}</span>` : ''}
                        </div>
                    </div>
                </div>
            `).join('');
            lucide.createIcons();
        }

        // --- GPS E CADASTRO ---
        function getGPS() {
            if (!navigator.geolocation) return alert("GPS não suportado");
            navigator.geolocation.getCurrentPosition(p => {
                lat = p.coords.latitude; lon = p.coords.longitude;
                document.getElementById('gps-status').classList.remove('hidden');
            });
        }

        function openForm(type, title) {
            document.getElementById('entry-type').value = type;
            document.getElementById('form-title').innerText = title;
            document.getElementById('form-modal').classList.remove('hidden');
            document.getElementById('action-menu').classList.add('hidden');
        }

        document.getElementById('entry-form').onsubmit = async (e) => {
            e.preventDefault();
            loader(true);
            const entry = {
                trip_id: currentTrip.id,
                type: document.getElementById('entry-type').value,
                name_location: document.getElementById('entry-name').value,
                km_entry: parseFloat(document.getElementById('entry-km').value) || 0,
                amount: parseFloat(document.getElementById('entry-amount').value) || 0,
                latitude: lat, longitude: lon,
                datetime: new Date().toISOString()
            };
            const { error } = await db.from('trip_events').insert([entry]);
            if (!error) { closeForm(); openTrip(currentTrip.id); }
            loader(false);
        }

        function closeForm() {
            document.getElementById('form-modal').classList.add('hidden');
            lat = null; lon = null;
            document.getElementById('gps-status').classList.add('hidden');
            document.getElementById('entry-form').reset();
        }

        function openMap(la, lo) {
            if (!la || la === "null") return alert("Sem coordenadas.");
            document.getElementById('map-modal').classList.remove('hidden');
            document.getElementById('nav-waze').onclick = () => window.open(`https://waze.com/ul?ll=${la},${lo}&navigate=yes`);
            document.getElementById('nav-gmaps').onclick = () => window.open(`https://www.google.com/maps/search/?api=1&query=${la},${lo}`);
        }

        function toggleActionMenu() { document.getElementById('action-menu').classList.toggle('hidden'); }
        function togglePass() { const p = document.getElementById('auth-password'); p.type = p.type === 'password' ? 'text' : 'password'; lucide.createIcons(); }
        function showView(id) { document.querySelectorAll('.view').forEach(v => v.classList.remove('active')); document.getElementById(id).classList.add('active'); }
        function closeTrip() { document.getElementById('trip-header-stats').classList.add('hidden'); document.getElementById('back-btn').classList.add('hidden'); document.getElementById('app-title').innerText = "Viagens"; showView('trips-view'); }
        async function handleLogout() { await db.auth.signOut(); location.reload(); }

        window.onload = async () => {
            const { data: { session } } = await db.auth.getSession();
            if (session) { document.getElementById('login-view').classList.remove('active'); document.getElementById('main-app').classList.remove('hidden'); loadTrips(); }
            lucide.createIcons();
        };
    </script>
</body>

</html>